@import "../app/styles/globals";

.joinus {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content repeat(2, max-content);
  justify-items: flex-end;
  grid-column-gap: 18rem;
  grid-row-gap: 1rem;
  width: 80%;
  margin: 0 auto;
  padding: 3rem;

  @media screen and (width < 38.125em) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  &__back {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 3rem;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    justify-self: flex-start;
    align-self: flex-start;

    .arrow-in-circle {
      &:hover {
        background-color: $black;
        cursor: pointer;
        svg {
          fill: $gray-light-1;
        }
      }
    }

    a {
      margin-left: 0.5rem;
      color: blue;

      &:hover {
        border-bottom: 1px solid blue;
      }
    }
  }

  &__text {
    display: flex;
    margin-top: 1rem;
    color: $gray-dark-2;
    font-size: 1.3rem;
    width: fit-content;

    &--forget {
      margin-top: 0;
      margin-left: 1.5rem;
    }
  }

  &__input--container {
    padding: 1.5rem;
    background-color: $gray-light-1;
    border-radius: 5555555px;
    width: 100%;
    gap: 2rem;
    margin: 1.5rem 0;

    &:last-of-type {
      margin-bottom: 1rem;
    }

    svg {
      width: 2.5rem;
      height: 2.5rem;
      fill: $gray-dark-1;
    }
  }

  &__input {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    width: 100%;
    color: inherit;

    &::placeholder {
      color: $gray-dark-1;
    }
  }

  &__toggle {
    font-size: 1.4rem;
    align-self: flex-start;
    justify-self: center;
    grid-column: 1 / -1;
    margin-top: 2rem;

    span {
      color: blue;
      cursor: pointer;

      &:hover {
        border-bottom: solid 1px blue;
        padding-bottom: 0.2rem;
      }
    }
  }

  &__socials {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    align-self: flex-start;
    justify-self: flex-start;
    width: fit-content;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (width < 38.125em) {
      grid-row: 4 / span 1;
      grid-column: 1 / span 1;
      justify-self: center;
      margin-right: 0;
      margin: 2rem 0;
    }
  }

  &__continue {
    display: flex;
    margin-top: 1rem;
    color: $gray-dark-2;
    font-size: 1.3rem;
    width: fit-content;
    margin-bottom: 2rem;
    position: relative;

    &::before {
      content: "";
      height: 1px;
      width: 120%;
      background-color: $gray-light-2;
      position: absolute;
      left: -130%;
      top: 50%;
      transform: translateY(-50%);
    }

    &::after {
      content: "";
      height: 1px;
      width: 120%;
      background-color: $gray-light-2;
      position: absolute;
      right: -130%;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__message--server {
    display: inline-block;
    font-size: 1.3rem;
    border-radius: 12px;
    color: white;
    padding: 1.3rem 2.2rem;
    transform: scaleX(0);
    pointer-events: none;
    position: absolute;
    bottom: -2.5rem;
    z-index: -99999999;

    &-close {
      position: absolute;
      top: -2.8rem;
      right: -0.5rem;
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

.sign-in,
.sign-up {
  grid-row: 2 / span 1;
  position: relative;
  display: grid;
}

.sign-up {
  grid-column: 2 / span 1;
}

.sign-in {
  grid-column: 1 / span 1;
}

.show-icon {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: $gray-dark-1;
    border-bottom: 1px solid white;
    border-radius: 555555px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(53deg);
    transition: all 0.2s;
  }
}
