@import "../../../app/styles/globals";

.offer {
  display: grid;
  grid-template-columns: 45% 55%;
  margin-bottom: 5rem;
  position: relative;
  border-radius: 7px;
  height: 36rem;
  overflow-y: hidden;

  @media screen and (width<50em) {
    border-radius: 0;
  }

  &__mask {
    background-image: linear-gradient(#1118271c 50%, #000000 100%);
    background-blend-mode: soft-light;
    width: 100%;
    height: 36rem;
    position: absolute;
    inset: 0;
    @media screen and (width<50em) {
      border-radius: 0;
    }
  }

  &__image {
    grid-column: 1 / span 1;
    opacity: 1;
    height: 100%;
    object-fit: cover;
    border-radius: 7px 0 0 7px;
    @media screen and (width<50em) {
      border-radius: 0;
    }
  }

  &__content {
    height: 100%;
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;

    gap: 1rem;
    background-color: #111827;
    color: white;
    padding: 6rem 3.5rem;
    padding-top: 5.4rem;
    border-radius: 0 7px 7px 0;

    @media screen and (width<50em) {
      border-radius: 0;
    }

    @media screen and (width < 38.25em) {
      padding: 3rem 1.75rem;
      justify-content: center;
    }
  }

  &__heading {
    color: $gray-dark-1;
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
    z-index: 2;

    @media screen and (width < 38.25em) {
      font-size: 1.6rem;
    }
  }

  &__title {
    position: relative;
    font-size: 6rem;
    line-height: 1.1;
    z-index: 2;

    @media screen and (width < 66em) {
      font-size: 5.5rem;
    }

    @media screen and (width < 38.25em) {
      font-size: 4.5rem;
    }

    @media screen and (width < 30em) {
      font-size: 3.6rem;
    }

    @media screen and (width < 22.5em) {
      font-size: 3rem;
    }
  }

  &__btn {
    width: max-content !important;
    position: static !important;
    margin: 2rem 0 auto 0 !important;
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    font-weight: 600;
    z-index: 2;

    @media screen and (width < 38.25em) {
      padding: 3rem 1.75rem;
      justify-content: center;
      margin: 2rem 0 0 0 !important;
      border-radius: 0.6rem !important;
    }

    @media screen and (width < 30em) {
      padding: 1.5rem 1rem;
    }
  }
}

.newsletter {
  width: 53%;
  align-self: center;
  text-align: center;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &__text {
    color: $gray-dark-2;
  }
  &__form {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    margin: 0 auto;
    gap: 0.5rem;
    width: 70%;
  }

  &__inputbox {
    padding: 1rem;
    background-color: $gray-light-1;
    border-radius: 7px;
    border: solid 1px $gray-light-3;
    gap: 1rem;
    margin: 1.5rem 0;
    display: flex;

    svg {
      width: 2.2rem;
      height: 2.2rem;
      fill: transparent;
      stroke: gray;
    }
  }

  &__input {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1.65rem;
    width: 100%;
    color: inherit;

    &::placeholder {
      color: $gray-dark-1;
      font-size: 1.8rem;
      font-weight: 500;
    }
  }
  &__btn {
    background-color: $black;
    color: white;
    cursor: pointer;
    border-radius: 7px;

    padding: 1rem 0rem;
    font-size: 1.7rem;
    font-weight: 500;

    @include btn-hover;
  }
}
